<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DDoctor.jnlp">
  <information>
    <title>DDoctor</title>
    <vendor>binhm</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DDoctor.jar" size="45043" download="eager" />
    <jar href="lib\javax.persistence-2.1.0.jar" size="162126" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="controllers.MainController"  name="DDoctor" />
  <update check="always"/>
</jnlp>
